/* Coded by Abdelrahman Elrefai Tawfik */
/* 16th Challenge -- Newbie Stage */
/* From FrontEnd Mentor Website */

/* *************** */
/* Fonts */
/* *************** */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

/* *************** */
/* Colors */
/* *************** */
:root {

    /* ### Primary */
    --desaturated-red:
        hsl(0, 36%, 70%);
    --Soft-Red:
        hsl(0, 93%, 68%);

    /* ### Neutral */
    --dark-grayish-red:
        hsl(0, 6%, 24%);

    /* ### Gradients */
    --first-gradient:
        linear-gradient(135deg, #ffffff, #fefdfe, #fefafc, #fff7f9, #fff5f5);

    --seconed-gradient:
        linear-gradient(135deg, #f8bfbf, #f6b2b2, #f4a6a5, #f19999, #ee8c8c);
}

/* *************** */
/* Resets */
/* *************** */
/* Box sizing rules */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.2s;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
img,
picture {
    max-width: 100%;
    display: block;
}
/* *************** */
/* Body Styling */
/* *************** */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    background-color: #ffffff;
    background-image: var(--first-gradient);
    line-height: 1.5;
    font-size: 16px;
    font-family:'Josefin Sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.soon-page {
    display: grid;
    justify-content: center;
}
/* *************** */
/* logo and Hero Image Styling */
/* *************** */
.logo-image {
    padding: 35px;

}
.logo-image img {
    height: 20px;
}
.hero-image {
    max-height: 400px;
}
.hero-image img {
    height: 100%;
    width: 100% !important;
    object-fit: cover;

}
/* *************** */
/* Heading Styling */
/* *************** */
.head-cont {
    margin-top: 30px;
    padding:30px;
}
.head-cont h1 {
font-size: 40px;
text-transform: uppercase;
line-height: 1;
letter-spacing: 10px;
}
.head-cont span {
    font-weight:300;
    color: var(--desaturated-red);
}
.head-cont p {
    margin-top: 20px;
    color: var(--desaturated-red);
    font-size: 14px;
}
/* *************** */
/* Form Styling */
/* *************** */
.form {
    margin-top: 30px;
}
/* **************** */
/* Errors */
/* **************** */
.form span.email-error-message {
    display: none;
    color: var(--Soft-Red);
    font-weight: 400;
    opacity: .8;
    font-style: italic;
}
.hide {
    display: none !important;
}
.show {
    display: block !important;
}
.error {
    border: 1px solid var(--Soft-Red) !important;
}
.form img.error-icon {
    display: none;
    position:absolute;
    top: 10px;
    right: 70px;
    z-index: 1;
}
/* **************** */
/* Form Input Field */
/* **************** */
.form .input-field{
    position: relative;
}
.form .email::placeholder {
    color: var(--desaturated-red);
    opacity: .5;
    font-weight: 600;
}
.form .email {
    width: 100%;
    padding:15px 35px;
    color: var(--desaturated-red);
    border-radius: 40px;
    border:1px solid var(--desaturated-red);
    background-color: transparent;
}
.form .submit {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 40px;
    padding:14px 25px;
    border:0;
    background-color: var(--desaturated-red);
    background-image:var(--seconed-gradient);
    cursor: pointer;
}
.form .submit:hover {
    opacity: .7;
}

/* *************** */
/* Responsive Media Setting */
/* *************** */
@media (min-width:376px) {
    .hero-image img {
        object-position: 0 -50px;
    }
    
}
@media (min-width:768px) {
    body {
        height: 100vh;
        overflow-y: hidden;
        text-align: start;
    }
    .soon-page {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 67px calc(100% - 67px);
        justify-content: center;
        height: 100%;
    }
    .logo-image,
    .head-cont {
        width:455px !important;
    }
    /* logo */
    .logo-image {
        grid-row-start: 1;
        margin:auto;
        margin-top: 30px;
    }   
    .logo-image img {
        height:32px;
    }
    /* hero */
    .hero-image {
        max-height: 100%;
        grid-row-start: span 2;
    }
    .hero-image img {
        height: 104% !important;
        object-position: 0 0;

    }
    /* head */
    .head-cont {
        grid-row-start: 2;
        margin-top: 30%;
        margin-right:auto;
        margin-left: auto;
    }
    .head-cont h1 {
        font-size: 65px;
    }
    .head-cont p {
        margin-top: 30px;
        font-size: 16px;
    }
    .head-cont .form {
        margin-top: 50px;
    }
    .head-cont .form span {
        margin:10px 0 0 40px;
    }
}